apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: lepagodeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lepagodeployment
      instance: "1"
  template:
    metadata:
      labels:
        app: lepagodeployment
        instance: "1"
    spec:
      containers:
      - name: lepagoservice
        image: lepagoservice:1.0
        env:
        - name: LEPAGO_SERVICE_ID
          value: "1"
        ports:
        - containerPort: 30000
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: lepagoservice-1
spec:
  type: NodePort
  selector:
    app: lepagodeployment
    instance: "1"
  ports:
    - name: http
      protocol: TCP
      port: 31001
      targetPort: 30000
      nodePort: 31001
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: lepagoservice-2
spec:
  type: NodePort
  selector:
    app: lepagodeployment
    instance: "1"
  ports:
    - name: http
      protocol: TCP
      port: 31002
      targetPort: 30000
      nodePort: 31002
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: lepagoservice-3
spec:
  type: NodePort
  selector:
    app: lepagodeployment
    instance: "1"
  ports:
    - name: http
      protocol: TCP
      port: 31003
      targetPort: 30000
      nodePort: 31003
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: lepagoservice-4 
spec:
  type: NodePort
  selector:
    app: lepagodeployment
    instance: "1"
  ports:
    - name: http
      protocol: TCP
      port: 31004
      targetPort: 30000
      nodePort: 31004
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: lepagoservice-5 
spec:
  type: NodePort
  selector:
    app: lepagodeployment
    instance: "1"
  ports:
    - name: http
      protocol: TCP
      port: 31005
      targetPort: 30000
      nodePort: 31005
---
# traefik-loadbalancer.yaml
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: lepagoservice-lb
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: http
    port: 32000
    targetPort: 30000
  selector:
    app: lepagodeployment
---
# lepagoservice-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lepagoservice-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: soap
spec:
  rules:
  - host: lepagoservice.com
    http:
      paths:
      - path: /lepagoservice
        pathType: Prefix
        backend:
          service:
            name: lepagoservice-lb  # References the TraefikService
            port:
              number: 32000